# jenkinsprac

./: build.xml  connectfour.rar
WebContent/WEB-INF/: web.xml
